<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar" style="margin-bottom: 50px;">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <h1 class="logo">Navbar</h1>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5035815361975!2d39.25761137471601!3d-6.830060093167838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4a4addf64823%3A0xc8113ddac6d2478b!2sArusha%20St%2C%20Dar%20es%20Salaam!5e0!3m2!1ssw!2stz!4v1684229336413!5m2!1ssw!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>


      <footer class="footer">
        <div class="footer-container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, hic culpa rem sunt consectetur ratione excepturi quaerat.</p>
        </div>
        <div class="footer-container">
          <div class="footer-column">
            <h3>Our Team</h3>
            <ul>
              <li><a href="#">Our Policy</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Engeneers</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Social Medias</h3>
            <ul>
              <li><a href="#">Whatsapp link</a></li>
              <li><a href="#">Youtube Channle</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Web Pages</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contactg Us</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-container">
            <p style="text-align: center;">&copy;copyright All Rights Reserved</p>
        </div>

    </footer>

      
</body>
</html>